{
  "name": "oarq",
  "version": "0.3.0",
  "main": "index.js",
  "bin": {
    "oarq": "index.js"
  },
  "files": [
    "src"
  ],
  "author": {
    "name": "Munir Ahmed Elsangedy",
    "email": "elsangedy@gmail.com",
    "url": "https://github.com/elsangedy"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "react-query",
    "swagger",
    "open-api",
    "code-generation",
    "fetch"
  ],
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "axios": "^0.26.1",
    "commander": "^9.4.0",
    "hygen": "^6.2.0",
    "lodash": "^4.17.21",
    "react-query": "^3.34.19",
    "swagger2openapi": "^7.0.8"
  }
}
